<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <div id="app">
            <div class="row">
                <div class="column">
                        <!-- HEADING -->
                    <h1 class="heading">{{message}}</h1>

                        <!-- INPUT BAR -->
                    <div class="cont2">
                    <input type="text" class="inputbar" placeholder="Texts..." v-model="todo" v-on:keyup="addTodo" />

                    <!--ADD BUTTON -->
                    <button class="push" @click.prevent="addTodo(todo)">Add</button> 

                       <!-- TODO ARRAY -->
                    <div v-for="(singleTodo, index) in todoArray" :key="index">

                       <!-- PARAGRAPHS / TO UPPERCASE -->
                        <div class="parag">
                            <p class="texts">{{ singleTodo.todoTitle | uppercase }}</p>
                            <div class="icons">
                        
                       <!-- ICONS -->
                            <input type="checkbox" id="myCheck">
                            <div class="delete" @click="deleteTodo(index)">X</div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div> 
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>  
    
    <script type="text/javascript">


                       //FILTER
            Vue.filter('uppercase', function (value) {
            return value.toUpperCase();
        });

                    

            //VUE INSTANCE $ DATA

            var app = new Vue({
            el: '#app',
            data: {
                message: 'My Daily Task',
                todo: '',
                todoArray: [],
            },
            mounted() {
                if (localStorage.todo) {
                    this.todo = Json.parse(localStorage.todo);
                }
            },
            watch: {    
                todoArray:{
                    handler(newtodoArray){
                    localStorage.JSON.stringify(newtodoArray);
                },
                deep: true,
              }
           },      
            
            //METHODS

            methods: {
            addTodo (value){
                if(value.trim().length <= 0){
                        return
                };
            let todoObject = {
                todoTitle: value,
                completed: false,
            }; 

            deleteTodo: (index) => {
                this.todo.splice(index)
            }
            
            // push button
            this.todoArray.push(todoObject);
            this.todo = '';
            },

           }
        });
        
    </script>

    <style scoped>
    
    

    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    text-align: center;
    margin: 0 auto;
    }

    #app{
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;   
    }

    .cont2{
        width: 600px;
    }


    .heading{
        color: #EDC462;
        padding-top: 100px;
        margin-bottom: 60px;
        font-size: 45px;
        font-family: 'Courier New', Courier, monospace;
        
    }


    .inputbar {
    margin-bottom: 20px;
    padding: 16px;
    border: 1px solid #eee;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
    width: 83.5%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    }

    .push{
    padding: 16.5px;
    border-radius: 8px;
    outline: none;
    border: 1px solid #eee;
    background-color: #A58E33;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    p {
       color: #eee;
       padding: 1px;
    
    }
    .parag{
        display: flex;
        border: 1px solid #A58E33;
        border-radius: 8px;
        outline: none;
        font-size: 16px;
        margin-top: 15px;
        padding-right: 80px;
        justify-content: space-between;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(90, 90, 90);
        
            
    }

    .texts{
        margin-left: 10px;
        color: #F0ED97;
    }

    .icons{
        display: flex;
        gap: 2px;
        margin-right: -40px;
        font-size: 25px;
        
    }
    .delete{
        margin-top: 15px;
        color: red;
        cursor: pointer;
        font-style: normal;
        font-size: 20px;
    }
    .task{
        padding: 5px;
        width: 500px;
    }

    </style>

</body>
</html>